Add reference space usage information, this lets the space overseer know when
a space has been used or no longer used. This allows for doing various things
like recentering when an application starts, or stopping tracking of the floor
if the stage or local_floor space isn't used.
